// YYYY-MM-DD：匹配形如 2022-02-22 的日期格式。
^\d{4}-\d{2}-\d{2}$

// YYYY/MM/DD：匹配形如 2022/02/22 的日期格式。
^\d{4}/\d{2}/\d{2}$

// MM/DD/YYYY：匹配形如 02/22/2022 的日期格式。
^\d{2}/\d{2}/\d{4}$

// MM-DD-YYYY：匹配形如 02-22-2022 的日期格式。
^\d{2}-\d{2}-\d{4}$


// YYYY-MM-DD HH:MM:SS：匹配形如 2022-02-22 12:34:56 的日期格式。
^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$

// YYYY/MM/DD HH:MM:SS：匹配形如 2022/02/22 12:34:56 的日期格式。
^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}$

// MM/DD/YYYY HH:MM:SS：匹配形如 02/22/2022 12:34:56 的日期格式。
^\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}$

// MM-DD-YYYY HH:MM:SS：匹配形如 02-22-2022 12:34:56 的日期格式。
^\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2}$