import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

/**
 * 公众号：干货食堂
 */
public class Test {

    /**
     * 使用flatMap()将流中的每一个元素连接成为一个流
     * @param args
     */
    public static void main(String[] args) {
        List<User> userList = init();
        //用户列表中年龄的最大值、最小值、总和、平均值
        int maxVal = userList.stream().mapToInt(User::getAge).max().getAsInt();
        int minVal = userList.stream().mapToInt(User::getAge).min().getAsInt();
        int sumVal = userList.stream().mapToInt(User::getAge).sum();
        double aveVal =  userList.stream().mapToInt(User::getAge).average().getAsDouble();

        //打印结果
        System.out.println("最大年龄：" + maxVal);
        System.out.println("最小年龄：" + minVal);
        System.out.println("年龄总和：" + sumVal);
        System.out.println("平均年龄：" + aveVal);

    }

    /**
     * 初始化数据
     */
    public static List<User> init() {
        List<User> userList = new ArrayList<User>();
        userList.add(new User(1, "干货食堂_01", "男", 32, "研发部", BigDecimal.valueOf(1600)));
        userList.add(new User(2, "干货食堂_02", "男", 30, "财务部", BigDecimal.valueOf(1800)));
        userList.add(new User(3, "干货食堂_03", "女", 20, "人事部", BigDecimal.valueOf(1700)));
        userList.add(new User(4, "干货食堂_04", "男", 38, "研发部", BigDecimal.valueOf(1500)));
        userList.add(new User(4, "干货食堂_04", "男", 58, "研发部02", BigDecimal.valueOf(1500)));
        userList.add(new User(5, "干货食堂_05", "女", 25, "财务部", BigDecimal.valueOf(1200)));
        return userList;
    }


    @Data
    @AllArgsConstructor
    @NoArgsConstructor
    public static class User {
        int id;
        String name;
        String sex;
        int age;
        String Department;
        BigDecimal Salary;

    }
}
